CREATE TABLE `studentmanagementsystem`.`admin` (
  `adminno` CHAR(15) NOT NULL,
  `smspassword` VARCHAR(45) NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `middlename` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  `contactno` CHAR(11) NULL,
  PRIMARY KEY (`adminno`));

INSERT INTO `studentmanagementsystem`.`admin` (`adminno`, `smspassword`, `firstname`, `middlename`, `lastname`) VALUES ('AD2023-000-BN-0', 'AD2023-000-BN-0', 'Einha Alliah', 'Genciana', 'Muday');
