CREATE TABLE `studentmngsys`.`student` (
  `studentno` CHAR(15) NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `middlename` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `sex` VARCHAR(10) NOT NULL,
  `birthday` DATE NOT NULL,
  `sectioncode` VARCHAR(10) NOT NULL,
  `email` VARCHAR(45) NULL,
  `contactno` CHAR(11) NULL,
  `address` VARCHAR(100) NULL,
  PRIMARY KEY (`studentno`));

INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2022-00486-BN-0','Nelson', null,'Abuan','Male','nelsonabuan@gmail.com','17-A Pedro Escueta Street Brgy, Casile Biñan Laguna','DICT 2-1','2002-07-01','09924201758');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00167-BN-0','Mekaila',null,'Aguila','Female', 'mekailaaguila@gmail.com', 'Mamplasan Binan City Laguna','DICT 2-1','2003-11-9', '09173826631');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00417-BN-0','Jaby', null, 'Almadin', 'Male', 'jaby.almadin23@gmail.com', 'San Francisco City of Biñan Laguna','BSIT 2-1','2002-05-11', '09695151338');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00416-BN-0','Rafael Luis',null,'Amoranto','Male','rafaelamoranto@gmail.com','Canlalay, Biñan City Laguna','BSIT 2-1','2003-04-07', '09919684432');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00227-BN-0','Nico',null,'Ampoloquio','Male','nicoqmpoloquio@gmail.com','5220 Zone 2 Ilaya St. Malaban Biñan Laguna','DICT 2-1','2002-12-24', '09553940311');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00062-BN-0','Kyla Kurstien',null,'Aquino','Female','kylakurstienaquino@gmail.com','SFHC Landayan, San Pedro Laguna','BSIT 2-1','2003-09-29', '09913898338');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2022-00010-BN-0','Victor Troy',null,'Avila','Male','victortroyavila@gmail.com','Sta Rosa Laguna','DICT 2-1','2002-01-17', '09754421358');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00372-BN-0','Jaspher',null,'Baet','Male','jaspherbaet@gmail.com','Sto Domingo Binan Laguna','DICT 2-1','2002-04-29', '09268492648');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00490-BN-0','Andrea',null,'Balaba','Female','andreabalaba0827@gmail.com','Blk 4 Lot 26 Phase 2A Southville 5A Brgy.Langkiwa Biñan Laguna','BSIT 2-1','2003-06-08', '09693279200');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES('2021-00189-BN-0','Rose Joy',null,'Balonzo','Female','rosejoybalonzo@gmail.com','Brgy Langkiwa Binan Laguna','DICT 2-1', '2002-07-27', '09563849210');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00200-BN-0','Claris',null,'Batacandolo','Female','batacandoloclaris@gmail.com','Platero Binan Laguna','BSIT 2-1','2002-11-07', '09222179156');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2022-00028-BN-0','Lilac',null,'Begino','Female','lilacbegino@gmail.com','Delapaz Binan Laguna','DSIT 2-1','2003-12-13', '09914898505');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00255-BN-0','Andrei',null,'Bodota','Male','bodotaandrei@gmail.com','b3 l9 alabama street tncs','BSIT 2-1','2003-04-14', '09331114568');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00155-BN-0','Danica Mae',null,'Cabrera','Female','cabreradanica140@gmail.com','Dela Paz Biñan City Laguna','BSIT 2-1','2001-03-21', '09309303943');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00157-BN-0','John Aldrich','P','Calabio','Male','aldrichcalabio@gmail.com','Soro-Soro Vista Rosa biñan','BSIT 2-1','2003-05-14', '09498964008');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00397-BN-0','Charie','Dimaranan','Caravana','Female','chariecaravana@gmail.com','Casile Binan City Laguna','BSIT 2-1','2002-11-21', '09913894341');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00158-BN-0','Charles Aaron','Belen','Cayabyab','Male','cayabyabcharlesaaron13@gmail.com','Brgy. San Francisco City of Biñan Laguna','BSIT 2-1','2003-05-13', '09975528894');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00368-BN-0','Jemuel',null,'Cebuano','Male','jemuelcebuano@gmail.com','Sto tomas Binan Laguna','DICT 2-1','2003-03-18', '09274926372');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00319-BN-0','Jan Mari',null,'Dinglasan','Male','janmaridinglasan@gmail.com','San Antonio Binan Laguna','DICT 2-1','2002-07-08', '09372946271');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00059-BN-0','Justine Irish',null,'Diolata','Female','diolata0@gmail.com','Purok 3 Lot 10 Blk 3 Jonelta Housing Sto. Niño Biñan Laguna','BSIT 2-1','2003-05-04', '09128803234');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00074-BN-0','Euryk Matthew',null,'Dy','Male','dyeurykmatthew@gmail.com','Canlalay Binan Laguna','BSIT 2-1','2002-12-04', '09576831258');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00064-BN-0','Eunice Stephanie',null,'Emata','Female','stephyeunicee@gmail.com','Burgos Sto Domingo Binan Laguna','BSIT 2-1','2002-09-11', '09993769838');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00254-BN-0','Happy',null,'Enciso','Female','happyenciso@gmail.com','ST Francis Binan laguna','DICT 2-1','2003-06-06', '0921785493');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00489-BN-0','Erwin',null,'Esparto','Male','erwinespart@gmail.com','Poblacion Binan Laguna','DICT 2-1','2002-07-07', '09913893088');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00199-BN-0','Sean Paula',null,'Estayan','Female','seanpaulae@gmail.com','Norway St. San Francisco Biñan Laguna','BSIT 2-1','2003-07-31', '09384415951');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00242-BN-0','Goodrich',null,'Lilac','Female','goodrichlilac@gmail.com','Purok 6, Sinalhan, Sta Rosa City, Laguna','DICT 2-1','2002-10-02', '09497189963');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES('2021-00156-BN-0','Lorrea Ann','Corpuz','Hugo','Female','hugolorreaann@gmail.com','0173 Riverside Zone 8 Malaban Biñan Laguna','BSIT 2-1','2002-09-27', '09701819367');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES('2021-00077-BN-0','Laurence',null,'Lagado','Male','laurencelagado@gmail.com','739 Zone 5 Ilaya Malaban, Biñan City, Laguna','DICT 2-1','2003-04-20', '09814794024');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00532-BN-0','Earth Jeune',null,'Layola','Male','ejlayola@gmail.com','Silcas, Biñan City Laguna','BSIT2-1','2003-03-07', '09089060786');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES('2021-00212-BN-0','Michi',null,'Legaspino','Female','michitakahata15@gmail.com','Sto.tomas binan laguna','BSIT 2-1 ','2002-01-07', '09270870751');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00268-BN-0','Regina Felix',null,'Lopez','Female','reginaflopezx@gmail.com','B9 L15 Aster St., Rainforest Estate Homes, Langkiwa, Binan, Laguna','BSIT 2-1','2002-05-07', '09159404035');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES('2021-00159-BN-0','Salma Fae',null,'Lumaoang','Female','salmapeyy09@gmail.com','Blk 17 Lot 23 Silcas Southwoods','BSIT 2-1','2003-08-09', '09217376108');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00346-BN-0','Danica','Montanez','Malana','Female','danicamalana02@gmail.com','878, Purok #07 Brgy, Gulod Cabuyao Laguna','BSIT 2-1','2003-02-02', '09458231439');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00948-BN-0','Dhuke',null,'Marquez','Male','dhukemarquez@gmail.com','Jubilation South Zapote Binan laguna','DICT 2-1','2000-09-21', '09916283628');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00214-BN-0','Einha Alliah','Genciana','Muday','Female','einhaalliahgmuday@gmail.com','Ganado, Biñan City, Laguna','BSIT 2-1','2003-02-19', '09123456789');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES('2021-00182-BN-0','Alliah Angel',null,'Nacor','Female','angelnacor629@gmail.com','Blk 7 Lot 3 St. Rose 2 Casile Biñan Laguna','BSIT 2-1','2003-06-29', '09384580009');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00137-BN-0','Kenneth',null,'Odgien','Male','kennethodgien@gmail.com','Malaban Binan Laguna','DICT 2-1','2002-08-08','09163926472');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00088-BN-0','Catherine Lorraine',null,'Odon','Female','cathlorrodon@gmail.com','Blk 6 Lot 32 Brgy. Malamig, Biñan, Laguna','BSIT 2-1','2002-05-23', '09564100198');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00067-BN-0','Sarah Michelle',null,'Orejo','Female','orejosarahmichelle@gmail.com','Dela Paz, Biñan City, Laguna','BSIT 2-1','2003-04-13', '09958909276');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES('2021-00482-BN-0','Jamaica',null,'Panganiban','Female','jampanganiban@gmail.com','Sta rosa Laguna','DICT 2-1','2003-06-06', '09639264628');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00789-BN-0','Jemen',null,'Pastor','Male','jemenpastor@gmail.com','Tubigan Binan Laguna','DICT 2-1','2002-09-18', '09372816472');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES('2022-00288-BN-0','Stephen',null,'Perez','Male','stephenperez@gmail.com','San Antonio Binan Laguna','DICT 2-1','2002-05-21', '09472846294');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00300-BN-0','Razell Mae',null,'Quitalig','Female','razellquitalig@gmail.com','Malamig binan laguna','DICT 2-1','2002-11-29', '09955207541');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00389-BN-0','John Christopher',null,'Remolacio','Male','jcremolacio@gmail.com','St rose Village San antonio Binan laguna','DICT 2-1','2002-01-01', '09752357894');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES('2021-00798-BN-0','John Isaac',null,'Rizon','Male','isaacrizon@gmail.com','Sto Domingo Binan Laguna','DICT 2-1','2003-10-16', '09981787135');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES('2021-00492-BN-0','Jimwell',null,'Rosario','Male','jimwellrosario@gmail.com','brgy Bungahan Binan laguna','DICT 2-1','2002-06-16', '09268452802');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00228-BN-0','Patricia Laine',null,'Sison','Female','pattricialainesison@gmail.com','372,.Balagtas St. San Antonio, Biñan, Laguna', 'DICT 2-1', '2003-01-11', '09106119625');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00275-BN-0','John Henry',null,'Torres','Male','henrytorrez@gmail.com','Tubigan Binan Laguna','DICT 2-1','2002-12-30', '09236894723');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES ('2021-00538-BN-0','Joanvic',null,'Vargas','Male','joanvicvargas@gmail.com','Almeda St Brgy Dela Paz Binan Laguna','DICT 2-1','2002-02-02', '09784625920');
INSERT INTO studentmanagementsystem.student(studentno, firstname, middlename, lastname, sex, email, address, sectioncode, birthday, contactno) VALUES('2021-00518-BN-0','Maria Yuki',null,'Villanueva','Female','vgmiyu@gmail.com','Platero, Biñan City Laguna','BSIT 2-1','2002-12-10', '09559577212');