CREATE TABLE `studentmanagementsystem`.`facultyload` (
  `no` INT NOT NULL AUTO_INCREMENT,
  `year` CHAR(4) NOT NULL,
  `semester` VARCHAR(10) NOT NULL,
  `facultyname` VARCHAR(100) NOT NULL,
  `facultyno` CHAR(15) NOT NULL,
  `subjectcode` VARCHAR(45) NOT NULL,
  `subjectdescription` VARCHAR(100) NOT NULL,
  `sectioncode` VARCHAR(20) NOT NULL,
  `schedule` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`no`));

INSERT INTO `studentmanagementsystem`.`facultyload` (`no`, `year`, `semester`, `facultyname`, `facultyno`, `subjectcode`, `subjectdescription`, `sectioncode`, `schedule`) VALUES ('1', '2', 'First', 'Ed Dela Cruz', 'FA2023-000-BN-0', 'COMP 20083', 'Object Oriented Programming', 'BSIT 2-1', 'Sat 2:00PM-7:00PM');
INSERT INTO `studentmanagementsystem`.`facultyload` (`year`, `semester`, `facultyname`, `facultyno`, `subjectcode`, `subjectdescription`, `sectioncode`, `schedule`) VALUES ('2223', '2', 'Ed Dela Cruz', 'FA2023-000-BN-0', 'COMP20083', 'Object Oriented Programming', 'DICT 2-1', 'Sat 7:30AM-12:30PM');
